<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <title>The Matrix</title>
    </head>
<body>
    <canvas id="c"></canvas>
    <ul id="panel">
        <li><a id="fullscreen" href="#" style="display:none">Fullscreen</a></li>
        <li><a id="togglecolor" href="#">Toggle Color</a></li>
        <li><span id="color">#Error</span></li>
    </ul>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.idle.min.js"></script>
    <script src="assets/js/jquery.fullscreen.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
